Repository: affinidi/affinidi-meetingplace-reference-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# acceptOfferTitle
source: Invitation Request Details
de: Details zur Einladungsanfrage
es: Detalles de la solicitud de invitación

# addCustomMediator
source: Add Custom Message Server
de: Hinzufügen eines benutzerdefinierten Nachrichtenservers
es: Agregar servidor de mensajes personalizado

# addedMediatorSuccess
source: Added message server "{name}"
de: Message-Server "{name}" hinzugefügt
es: Añadido servidor de mensajes "{name}"

source: Add new identity alias
de: Hinzufügen eines neuen Identitätsalias
es: Agregar nuevo alias de identidad

source: Alias label
de: Alias-Beschriftung
es: Etiqueta de alias

# aliasLabelHelperText
source: The alias label is how you will refer to this alias when connecting. Use a descriptive name to make it easier to identify.
de: Die Alias-Beschriftung ist die Art und Weise, wie Sie beim Herstellen einer Verbindung auf diesen Alias verweisen. Verwenden Sie einen aussagekräftigen Namen, um die Identifizierung zu erleichtern.
es: La etiqueta de alias es la forma en que se referirá a este alias cuando se conecte. Use un nombre descriptivo para que sea más fácil de identificar.

# aliasPickerDescription
source: Identities help you keep your personal information private and in your control. You can choose to use the Primary Identity alias you have configured, or select one of your additional identity aliases for this invitation.
de: Identitäten helfen Ihnen, Ihre persönlichen Daten privat und unter Ihrer Kontrolle zu halten. Sie können den von Ihnen konfigurierten Alias für die primäre Identität verwenden oder einen Ihrer zusätzlichen Identitätsaliase für diese Einladung auswählen.
es: Las identidades lo ayudan a mantener su información personal privada y bajo su control. Puede optar por utilizar el alias de identidad principal que ha configurado o seleccionar uno de sus alias de identidad adicionales para esta invitación.

# aliasPickerTitle
source: Connect using this selected identity
de: Verbindung mit dieser ausgewählten Identität herstellen
es: Conexión con esta identidad seleccionada

# aliasProfileDescription
source: Your alias profile helps you keep your identity private and in your control.
de: Ihr Alias-Profil hilft Ihnen, Ihre Identität privat und unter Kontrolle zu halten.
es: Tu perfil de alias te ayuda a mantener tu identidad privada y bajo tu control.

# aliasTooLong
source: The alias is too long
de: Der Alias ist zu lang
es: El alias es demasiado largo

source: Anonymous
de: Anonym
es: Anónimo

# appName
source: Meeting Place
de: Treffpunkt
es: Lugar de encuentro

# awaitingMembersToJoin
source: {namesCount, plural, =1{Awaiting {names} to join} other{Awaiting {names} and {othersCount, plural, =1{1 other} other{{othersCount} others}} to join}}
de: {namesCount, plural, =1{Warten auf {names}, die beitreten} other{Warten auf {names} und {othersCount, plural, =1{1 weiteren} other{{othersCount} weitere}} zum Beitreten}}
es: {namesCount, plural, =1{Esperando a que se una {names}} other{Esperando a que se unan {names} y {othersCount, plural, =1{1 más} other{{othersCount} más}}}}

# canBeUsedTimes
source: {amount, plural, =1{Can be used only once} other{Can be used {amount} times}}
de: {amount, plural, =1{Kann nur einmal verwendet werden} other{Kann {amount} Mal verwendet werden}}
es: {amount, plural, =1{Se puede usar solo una vez} other{Se puede usar {amount} veces}}

# changeButton
source: Change
de: Veränderung
es: Cambio

# chatAddMessageToMediaPrompt
source: Add a message
de: Eine Nachricht hinzufügen
es: Agregar un mensaje

source: Chat group name
de: Name der Chat-Gruppe
es: Nombre del grupo de chat

# chatItemStatus
source: {status, select, queued{Queued} delivered{Delivered} sending{Sending} sent{Sent} error{Error} groupDeleted{Group deleted} other{}}
de: {status, select, queued{In Warteschlange} delivered{Zugestellt} sending{Senden} sent{Gesendet} error{Fehler} groupDeleted{Gruppe gelöscht} other{}}
es: {status, select, queued{En cola} delivered{Entregado} sending{Enviando} sent{Enviado} error{Error} groupDeleted{Grupo eliminado} other{}}

# chatRequestPermissionToJoinGroup
source: {memberName} wants to join the group
de: {memberName} möchte der Gruppe beitreten
es: {memberName} quiere unirse al grupo

# chatRequestPermissionToJoinGroupFailed
source: Failed to join group
de: Fehler beim Beitritt zur Gruppe
es: No se pudo unir al grupo

# chatRequestPermissionToUpdateProfile
source: The profile details shared with this contact have changed. Would you like to send them an update?
de: Die Profildetails, die für diesen Kontakt freigegeben wurden, haben sich geändert. Möchten Sie ihnen ein Update senden?
es: Los detalles del perfil compartidos con este contacto han cambiado. ¿Te gustaría enviarles una actualización?

# chatRequestPermissionToUpdateProfileGroup
source: The profile details shared with this group have changed. Would you like to update all members?
de: Die Profildetails, die für diese Gruppe freigegeben wurden, haben sich geändert. Möchten Sie alle Mitglieder auf dem Laufenden halten?
es: Los detalles del perfil compartidos con este grupo han cambiado. ¿Le gustaría actualizar a todos los miembros?

# chatScreenTapForMemberDetails
source: Tap for member details
de: Tippen Sie hier, um die Details der Mitglieder anzuzeigen.
es: Toque para obtener los detalles del miembro

# chatEncryptionNotice
source: Messages and any data shared in this chat are end-to-end encrypted. Only people and agents in this chat can read them.
de: Nachrichten und alle in diesem Chat geteilten Daten sind Ende-zu-Ende verschlüsselt. Nur Personen und Agenten in diesem Chat können sie lesen.
es: Los mensajes y cualquier dato compartido en este chat están cifrados de extremo a extremo. Solo las personas y agentes de este chat pueden leerlos.

# chatStartOfConversationInitiatedByMe
source: You established this channel on {date} at {time}
de: Sie haben diesen Kanal am {date} bei {time}eingerichtet.
es: Estableciste este canal en {date} en {time}

# chatTooLong
source: The chat message is too long
de: Die Chat-Nachricht ist zu lang
es: El mensaje de chat es demasiado largo

source: Chat transport
de: Chat-Übertragung
es: Transporte de chat

# chatTypeMessagePrompt
source: Message to {name}
de: Nachricht an {name}
es: Mensaje para {name}

# chatTypeMessagePromptGroup
source: Message to the channel
de: Nachricht an den Kanal
es: Mensaje al canal

source: Choose from gallery
de: Wählen Sie aus der Galerie
es: Elige de la galería

# claimOfferTitle
source: Find an invitation on Meeting Place
de: Eine Einladung auf Meeting Place finden
es: Encuentra una invitación en Meeting Place

# configureCustomMediatorEndpoint
source: Configure your own message server endpoint
de: Konfigurieren eines eigenen Nachrichtenserver-Endpunkts
es: Configurar su propio punto de conexión del servidor de mensajes

# connectedVia
source: Connected via {mediatorName}
de: Verbunden über {mediatorName}
es: Conectado a través de {mediatorName}

# connectionApproach
source: Channel establishment approach
de: Ansatz zur Kanaleinrichtung
es: Enfoque de establecimiento de canales

# connectionDeleteHeading
source: {amount, plural, =1{Delete invitation} other{Delete invitations}}
de: {amount, plural, =1{Einladung löschen} other{Einladungen löschen}}
es: {amount, plural, =1{Eliminar invitación} other{Eliminar invitaciones}}

# connectionDeletePrompt
source: {amount, plural, =0{Are you sure you want to delete this invitation? You cannot undelete an invitation!} =1{Are you sure you want to delete this invitation? You cannot undelete an invitation!} other{Are you sure you want to delete {amount} selected invitations? You cannot undelete invitations!}}
de: {amount, plural, =0{Sind Sie sicher, dass Sie diese Einladung löschen möchten? Sie können eine Einladung nicht wiederherstellen!} =1{Sind Sie sicher, dass Sie diese Einladung löschen möchten? Sie können eine Einladung nicht wiederherstellen!} other{Sind Sie sicher, dass Sie {amount} ausgewählte Einladungen löschen möchten? Sie können Einladungen nicht wiederherstellen!}}
es: {amount, plural, =0{¿Está seguro de que desea eliminar esta invitación? ¡No puede deshacer la eliminación de una invitación!} =1{¿Está seguro de que desea eliminar esta invitación? ¡No puede deshacer la eliminación de una invitación!} other{¿Está seguro de que desea eliminar {amount} invitaciones seleccionadas? ¡No puede deshacer la eliminación de las invitaciones!}}

# connectionDetails
source: Channel connection details
de: Details zur Kanalverbindung
es: Detalles de conexión de canal

# connectionEstablished
source: Channel established
de: Kanal eingerichtet
es: Canal establecido

# connectionOfferDetails
source: Invitation Details
de: Details zur Einladung
es: Detalles de la invitación

# connectionPhrase
source: Phrase: {phrase}
es: Frase: {phrase}

# connectionsFilterLabel
source: {filter, select, all{All} offers{Offers} claims{Claims} complete{Complete} other{}}
de: {filter, select, all{Alle} offers{Angebote} claims{Ansprüche} complete{Abgeschlossen} other{}}
es: {filter, select, all{Todas} offers{Ofertas} claims{Reclamaciones} complete{Completado} other{}}

# connectionsNowConnected
source: You are now connected with
de: Sie sind nun verbunden mit
es: Ahora está conectado con

# connectionsPanelOobFailedBody
source: Unable to establish the connection. Please try again.
de: Die Verbindung kann nicht hergestellt werden. Bitte versuchen Sie es erneut.
es: No se puede establecer la conexión. Por favor, inténtalo de nuevo.

# connectionsPanelOobFailedTitle
source: Channel creation failed
de: Fehler bei der Kanalerstellung
es: Error en la creación del canal

# connectionsPanelSubtitle
source: Swipe and tap to manage your invitations.
de: Wischen und tippen Sie, um Ihre Einladungen zu verwalten und Kanäle zum Chatten mit Ihren Kontakten einzurichten
es: Desliza y toca para administrar tus invitaciones.

source: Connect with {firstName}!
de: Verbinden Sie sich mit {firstName}!
es: ¡Conéctate con {firstName}!

# connectWithPersonAiServiceBusiness
source: Connect with a Person or AI Agent
de: Verbinden Sie sich mit einer Person oder einem KI-Agenten
es: Conéctese con una persona o un agente de IA

# contactAdded
source: Added {dateAdded}
de: Hinzugefügte {dateAdded}
es: Añadido {dateAdded}

# contactDeleteHeading
source: Delete channel
de: Kontakt löschen
es: Eliminar contacto

# contactDeletePrompt
source: {amount, plural, =0{Are you sure you want to delete this channel?} =1{Are you sure you want to delete this channel?} other{Are you sure you want to delete {amount} selected channels?}}
de: {amount, plural, =0{Möchten Sie diesen Kanal wirklich löschen?} =1{Möchten Sie diesen Kanal wirklich löschen?} other{Möchten Sie wirklich {amount} ausgewählte Kanäle löschen?}}
es: {amount, plural, =0{¿Está seguro de que desea eliminar este canal?} =1{¿Está seguro de que desea eliminar este canal?} other{¿Está seguro de que desea eliminar los {amount} canales seleccionados?}}

# contactOrigin
source: {origin, select, directInteractive{Direct Interactive} individualOfferPublished{Meeting Place Invitation Offered} individualOfferRequested{Meeting Place Invitation Accepted} groupOfferPublished{Meeting Place Group invitation Offered} groupOfferRequested{Meeting Place Group Invitation Accepted} unknown{Unknown} other{Unknown}}
de: {origin, select, directInteractive{Direkt Interaktiv} individualOfferPublished{Einladung zum Treffpunkt angeboten} individualOfferRequested{Einladung zum Treffpunkt akzeptiert} groupOfferPublished{Gruppeneinladung zum Treffpunkt angeboten} groupOfferRequested{Gruppeneinladung zum Treffpunkt akzeptiert} unknown{Unbekannt} other{Unbekannt}}
es: {origin, select, directInteractive{Interacción Directa} individualOfferPublished{Invitación a Lugar de Encuentro Ofrecida} individualOfferRequested{Invitación a Lugar de Encuentro Aceptada} groupOfferPublished{Invitación de Grupo a Lugar de Encuentro Ofrecida} groupOfferRequested{Invitación de Grupo a Lugar de Encuentro Aceptada} unknown{Desconocido} other{Desconocido}}

# contactsFilterLabel
source: {filter, select, any{Any} person{Person} group{Group} service{AI Agent} business{Business} other{}}
de: {filter, select, any{Beliebig} person{Person} group{Gruppe} service{KI-Agent} business{Unternehmen} other{}}
es: {filter, select, any{Cualquiera} person{Persona} group{Grupo} service{Agente de IA} business{Negocio} other{}}

# contactsPanelSubtitle
source: Tap a channel to chat, double-tap to view details, tap and hold to delete.
de: Tippen Sie auf einen Kontakt, um zu chatten, doppeltippen Sie, um Details anzuzeigen, tippen und halten Sie ihn gedrückt, um ihn zu löschen.
es: Toca un contacto para chatear, toca dos veces para ver los detalles, toca y mantén presionado para eliminar.

# contactStatus
source: {status, select, pendingApproval{Pending Approval} pendingInauguration{Establishing Connection} approved{Active Contact} rejected{Rejected} error{Error} deleted{Deleted} active{Active Channel} unknown{Unknown} other{Unknown}}
de: {status, select, pendingApproval{Ausstehende Genehmigung} pendingInauguration{Verbindung wird hergestellt} approved{Aktiver Kontakt} rejected{Abgelehnt} error{Fehler} deleted{Gelöscht} active{Aktiver Kanal} unknown{Unbekannt} other{Unbekannt}}
es: {status, select, pendingApproval{Pendiente de Aprobación} pendingInauguration{Estableciendo Conexión} approved{Contacto Activo} rejected{Rechazado} error{Error} deleted{Eliminado} active{Canal Activo} unknown{Desconocido} other{Desconocido}}

# createdValidUntil
source: Created {createdTimeAgo}, valid until {validUntilDate}
de: Angelegt {createdTimeAgo}, gültig bis {validUntilDate}
es: Creado {createdTimeAgo}, válido hasta {validUntilDate}

# createGroupChatOffer
source: Group chat
de: Gruppenchat
es: Chat grupal

source: Customise identity card
de: Personalausweis anpassen
es: Personaliza el documento de identidad

# customMediators
source: Custom Message Servers
de: Benutzerdefinierte Nachrichtenserver
es: Servidores de mensajes personalizados

# customMediatorsCount
source: {count, plural, =1{1 custom message server configured} other{{count} custom message servers configured}}
de: {count, plural, =1{1 benutzerdefinierter Nachrichtendienst konfiguriert} other{{count} benutzerdefinierte Nachrichtendienste konfiguriert}}
es: {count, plural, =1{1 servidor de mensajes personalizados configurado} other{{count} servidores de mensajes personalizados configurados}}

source: Custom Phrase
de: Benutzerdefinierte Phrase
es: Frase personalizada

# customPhraseHelperText
source: Enter a unique custom phrase. You may use as many words as you like, separated by spaces.
de: Geben Sie eine eindeutige benutzerdefinierte Phrase ein. Sie können so viele Wörter verwenden, wie Sie möchten, getrennt durch Leerzeichen.
es: Introduzca una frase personalizada única. Puedes usar tantas palabras como quieras, separadas por espacios.

# customPhraseRequired
source: Custom phrase is required when not using random phrase
de: Benutzerdefinierte Phrase ist erforderlich, wenn keine zufällige Phrase verwendet wird
es: Se requiere una frase personalizada cuando no se usa una frase aleatoria

source: Debug mode disabled
de: Debug-Modus deaktiviert
es: Modo de depuración deshabilitado

# debugModeHelperText
source: Debug mode is enabled. Tap version info {tapCount} times to toggle.
de: Der Debug-Modus ist aktiviert. Tippen Sie {tapCount} Mal auf Versionsinformationen, um umzuschalten.
es: El modo de depuración está habilitado. Toca información de la versión {tapCount} veces para alternar.

# debugModeLabel
source: Debug Mode
de: Debug-Modus
es: Modo de depuración

# debugPanelAddTestLog
source: Add test log
de: Hinzufügen eines Testprotokolls
es: Agregar registro de pruebas

# debugPanelClearLogs
source: Clear logs
de: Protokolle löschen
es: Borrar registros

# debugPanelCopyLogs
source: Copy logs to clipboard
de: Kopieren von Protokollen in die Zwischenablage
es: Copiar registros en el portapapeles

# debugPanelLogsAppearMessage
source: Logs will appear here as you use the app
de: Hier werden Protokolle angezeigt, wenn Sie die App verwenden
es: Los registros aparecerán aquí a medida que use la aplicación

# debugPanelLogsCopied
source: Logs copied to clipboard
de: Protokolle, die in die Zwischenablage kopiert werden
es: Registros copiados en el portapapeles

# debugPanelNoLogs
source: No logs available
de: Keine Protokolle verfügbar
es: No hay registros disponibles

# debugPanelSubtitle
source: View application logs and debug information
de: Anzeigen von Anwendungsprotokollen und Debuginformationen
es: Ver registros de aplicaciones e información de depuración

# debugPanelTitle
source: Debug Panel
de: Bereich "Debuggen"
es: Panel de depuración

source: Server Settings
de: Server-Einstellungen
es: Configuración del servidor

# serverSettingsHelperText
source: Select the default server for messaging communication
de: Wählen Sie den Standardserver für die Messaging-Kommunikation aus
es: Seleccione el servidor predeterminado para la comunicación de mensajería

# debugSettingsTitle
source: Debug Settings
de: Debug-Einstellungen
es: Configuración de depuración

# deleteCustomMediator
source: Delete Custom Message Server
de: Benutzerdefinierten Message-Server löschen
es: Eliminar servidor de mensajes personalizados

# deleteCustomMediatorConfirm
source: Are you sure you want to delete "{name}"? This action cannot be undone.
de: Sind Sie sicher, dass Sie "{name}" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar "{name}"? Esta acción no se puede deshacer.

# deletedMediatorSuccess
source: Deleted message server "{name}"
de: Gelöschter Message-Server "{name}"
es: Servidor de mensajes eliminados "{name}"

source: Description
de: Beschreibung
es: Descripción

# descriptionRequired
source: Description is required
de: Beschreibung ist erforderlich
es: Se requiere descripción

# descriptionTooLong
source: The description is too long
de: Die Beschreibung ist zu lang
es: La descripción es demasiado larga

# didMustStartWith
source: DID must start with "did:"
de: DID muss mit "did:" beginnen.
es: DID debe comenzar con "did:"

source: Display Name
de: Anzeigename
es: Nombre para mostrar

# displayNameAddNew
source: Add new identity
de: Neue Identität hinzufügen
es: Agregar nueva identidad

# displayNameAlias
source: Identity Alias
de: Identitäts-Alias
es: Alias de identidad

# displayNameHelperText
source: You can change the display name for this channel. The other party will not see what you call it.
de: Sie können den Anzeigenamen für diesen Kontakt ändern. Der anderen Partei wird dieser Name nicht angezeigt.
es: Puede cambiar el nombre para mostrar de este contacto. La otra parte no verá este nombre.

# displayNamePrimary
source: Primary Identity
de: Primäre Identität
es: Identidad primaria

# easterEggEnabled
source: 🎉 Easter egg unlocked! Debug mode enabled
de: 🎉 Easter Egg freigeschaltet! Debug-Modus aktiviert
es: 🎉 ¡Huevo de Pascua desbloqueado! Modo de depuración habilitado

# editIdentityTitle
source: Edit identity: {identityName}
de: Identität bearbeiten: {identityName}
es: Editar identidad: {identityName}

# emailTooLong
source: The email address is too long
de: Die E-Mail-Adresse ist zu lang
es: La dirección de correo electrónico es demasiado larga

source: Enter alias label
de: Alias-Label eingeben
es: Introduzca la etiqueta de alias

source: Enter custom phrase
de: Benutzerdefinierte Phrase eingeben
es: Introducir frase personalizada

source: Enter email
de: E-Mail-Adresse eingeben
es: Ingrese el correo electrónico

source: Enter first name
de: Geben Sie den Vornamen ein
es: Ingrese el nombre

source: Enter last name
de: Nachname eingeben
es: Ingrese el apellido

source: Enter mobile
de: Hier kommt das Handy ins Spiel
es: Ingrese al móvil

source: Enter passphrase
de: Passphrase eingeben
es: Introducir frase de contraseña
