Repository: affinidi/affinidi-meetingplace-reference-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# offerUsesPrimaryIdentity
source: This invitation uses your Primary Identity
de: Diese Einladung verwendet Ihre primäre Identität
es: Esta invitación utiliza tu identidad principal

# offerValidityNote
source: The invitation is valid until the date and time above, unless a maximum number of accesses is reached
de: Die Einladung ist bis zu dem oben genannten Datum und der oben genannten Uhrzeit gültig, es sei denn, es wird eine maximale Anzahl von Zugriffen erreicht
es: La invitación es válida hasta la fecha y hora anteriores, a menos que se alcance un número máximo de accesos

# oobQrPresentInvitationMessage
source: Show this QR code with someone to establish a connection
de: Zeigen Sie diesen QR-Code mit jemandem, um eine Verbindung herzustellen
es: Muestre este código QR con alguien para establecer una conexión

# passphraseDescription
source: Connect with me using Meeting Place!
de: Verbinden Sie sich mit mir über Meeting Place!
es: ¡Conéctate conmigo usando Meeting Place!

source: Personal information shared
de: Geteilte personenbezogene Daten
es: Información personal compartida

# pleaseEnterDid
source: Please enter a DID
de: Bitte geben Sie eine DID ein
es: Por favor, introduzca un DID

# pleaseEnterName
source: Please enter a name
de: Bitte geben Sie einen Namen ein
es: Por favor, introduzca un nombre

# primaryIdentityComplete
source: My Primary Identity is complete
de: Meine primäre Identität ist vollständig
es: Mi identidad principal está completa

# primaryIdentityInformation
source: Your Primary Identity information
de: Ihre primären Identitätsinformationen
es: Su información de identidad principal

# profilePictureChangePrompt
source: Tap here to change your profile picture
de: Tippen Sie hier, um Ihr Profilbild zu ändern
es: Pulsa aquí para cambiar tu foto de perfil

# publishGroupOffer
source: Publish Group Invitation
de: Gruppeneinladung veröffentlichen
es: Publicar invitación de grupo

# publishOffer
source: Publish Invitation
de: Einladung veröffentlichen
es: Publicar invitación

source: Publish to Meeting Place
de: Auf Meeting Place veröffentlichen
es: Publicar en el lugar de reunión

# qrScannerCameraPermissionHelp
source: Please check camera permissions and try again
de: Bitte überprüfen Sie die Kameraberechtigungen und versuchen Sie es erneut
es: Verifique los permisos de la cámara e inténtelo de nuevo

# qrScannerConnectionFailed
source: Connection Failed
de: Verbindung fehlgeschlagen
es: Error de conexión

# qrScannerConnectionFailedMessage
source: Failed to establish connection: {error}
de: Verbindung konnte nicht hergestellt werden: {error}
es: No se pudo establecer la conexión: {error}

# qrScannerInstructions
source: Position the QR code within the frame
de: Positionieren Sie den QR-Code innerhalb des Rahmens
es: Coloca el código QR dentro del marco

# qrScannerStatus
source: Scanner Status: {status}
de: Status des Scanners: {status}
es: Estado del escáner: {status}

# qrScannerTimeoutError
source: OOB flow acceptance timed out after 30 seconds
de: Zeitüberschreitung bei der Annahme des OOB-Flusses nach 30 Sekunden
es: Se agotó el tiempo de espera de aceptación del flujo OOB después de 30 segundos

# qrScannerTitle
source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR

# qrScannerTryAgain
source: Try Again
de: Wiederholen
es: Vuelve a intentarlo

# rCardsPlaceholderMessage
source: R-Cards will appear here.
de: R-Cards werden hier angezeigt.
es: Las R-Cards aparecerán aquí.

# revealConnectionCode
source: Reveal invitation passphrase
de: Passphrase für Einladung anzeigen
es: Revelar frase de contraseña de invitación

# searchableAtMeetingPlace
source: Searchable at meetingplace.world
de: Durchsuchbar bei meetingplace.world
es: Se puede buscar en meetingplace.world

# searchableHelperText
source: When selected, the details you share in this offer will be publicly searchable at meetingplace.world
de: Wenn diese Option ausgewählt ist, können die Details, die Sie in diesem Angebot teilen, unter meetingplace.world
es: Cuando se selecciona, los detalles que comparta en esta oferta se podrán buscar públicamente en meetingplace.world

# selectExpiryHelperText
source: Select when this offer should expire
de: Wählen Sie aus, wann dieses Angebot ablaufen soll
es: Selecciona cuándo debe caducar esta oferta

# selectMaxUsagesHelperText
source: Select how many times this offer can be used
de: Wählen Sie aus, wie oft dieses Angebot genutzt werden kann
es: Seleccione cuántas veces se puede usar esta oferta

# selectMediator
source: Select Message Server
de: Message-Server auswählen
es: Seleccione Servidor de mensajes

source: Set Expiry
de: Ablauf festlegen
es: Establecer caducidad

# setExpiryDateTime
source: Set expiry date and time
de: Festlegen des Ablaufdatums und der Ablaufzeit
es: Establecer fecha y hora de caducidad

# setExpiryHelperDisabled
source: The invitation will remain valid until deleted and will not expire
de: Die Einladung bleibt gültig, bis sie gelöscht wird, und läuft nicht ab
es: La invitación seguirá siendo válida hasta que se elimine y no caducará

# setExpiryHelperEnabled
source: The invitation will expire at the specified date and time
de: Die Einladung läuft zum angegebenen Datum und zur angegebenen Uhrzeit ab
es: La invitación caducará en la fecha y hora especificadas

# settingsScreenSubtitle
source: Configure your app settings and preferences
de: Konfigurieren Sie Ihre App-Einstellungen und -Einstellungen
es: Configurar los ajustes y preferencias de la aplicación

# setupPrimaryIdentityDescription
source: Your Primary Identity will be used by default when you connect with others.
de: Ihre primäre Identität wird standardmäßig verwendet, wenn Sie sich mit anderen verbinden.
es: Tu identidad principal se utilizará de forma predeterminada cuando te conectes con otras personas.

# setupPrimaryIdentityTitle
source: Let's setup your Primary Identity!
de: Lassen Sie uns Ihre primäre Identität einrichten!
es: ¡Configuremos tu identidad principal!

source: Show exited
de: Beendet anzeigen
es: Mostrar salido

# subtitleAddNew
source: Create a new alias
de: Erstellen eines neuen Alias
es: Crear un nuevo alias

# subtitleAlias
source: Alias identity
de: Alias-Identität
es: Identidad de alias

# subtitlePrimary
source: Your Primary Identity
de: Ihre primäre Identität
es: Su identidad principal

# tabsTitle
source: {tabName, select, connections{Invitations} contacts{Channels} identities{Identities} rCards{R-Cards} personalAgent{Agent} credentials{Credentials} settings{Settings} other{Invalid}}
de: {tabName, select, connections{Einladungen} contacts{Kanäle} identities{Identitäten} rCards{R-Karten} credentials{Anmeldeinformationen} settings{Einstellungen} other{Ungültig}}
es: {tabName, select, connections{Invitaciones} contacts{Canales} identities{Identidades} rCards{Tarjetas-R} settings{Configuración} other{Inválido}}

source: Their Details
de: Ihre Details
es: Sus detalles

source: This field is required
de: Dieses Feld ist ein Pflichtfeld
es: Este campo es obligatorio

# timeAgoHourNumeric
source: {hours, plural, =1{1 hour ago} other{{hours} hours ago}}
de: {hours, plural, =1{vor 1 Stunde} other{vor {hours} Stunden}}
es: {hours, plural, =1{hace 1 hora} other{hace {hours} horas}}

# timeAgoHourWorded
source: an hour ago
de: Vor einer Stunde
es: Hace una hora

# timeAgoJustNow
source: just now
de: Gerade
es: Justo ahora

# timeAgoLastWeek
source: Last week
de: Letzte Woche
es: La semana pasada

# timeAgoMinute
source: {minutes, plural, =1{1 minute ago} other{{minutes} minutes ago}}
de: {minutes, plural, =1{vor 1 Minute} other{vor {minutes} Minuten}}
es: {minutes, plural, =1{hace 1 minuto} other{hace {minutes} minutos}}

# timeAgoMinuteWorded
source: a minute ago
de: Vor einer Minute
es: Hace un minuto

# timeAgoSecond
source: {seconds, plural, =1{1 second ago} other{{seconds} seconds ago}}
de: {seconds, plural, =1{vor 1 Sekunde} other{vor {seconds} Sekunden}}
es: {seconds, plural, =1{hace 1 segundo} other{hace {seconds} segundos}}

# timeAgoWeek
source: {weeks, plural, =1{1 week ago} other{{weeks} weeks ago}}
de: {weeks, plural, =1{vor 1 Woche} other{vor {weeks} Wochen}}
es: {weeks, plural, =1{hace 1 semana} other{hace {weeks} semanas}}

# timeAgoYesterday
source: Yesterday
de: Gestern
es: Ayer

# typingMessage
source: {amount, plural, =1{{names} is typing} other{{names} are typing}}
de: {amount, plural, =1{{names} tippt} other{{names} tippen}}
es: {amount, plural, =1{{names} está escribiendo} other{{names} están escribiendo}}

# unableToDetectCamera
source: Unable to detect a camera
de: Eine Kamera kann nicht erkannt werden
es: No se puede detectar una cámara

source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido

source: Unknown user
de: Unbekannter Benutzer
es: Usuario desconocido

source: Update Primary Identity
de: Aktualisieren der primären Identität
es: Actualización de la identidad principal

source: Use Camera
de: Kamera verwenden
es: Usar cámara

# usesIdentityViaMediator
source: Uses your {identity} identity via {mediator}
de: Verwendet Ihre {identity} Identität über {mediator}
es: Utiliza su identidad {identity} a través de {mediator}

source: Validity & visibility details
de: Details zur Gültigkeit und Sichtbarkeit
es: Detalles de validez y visibilidad

source: Validity & Visibility Settings
de: Gültigkeits- und Sichtbarkeitseinstellungen
es: Configuración de validez y visibilidad

# contactCardFieldName
source: {field, select, firstName{First name} lastName{Last name} email{Email} mobile{Mobile} other{}}
de: {field, select, firstName{Vorname} lastName{Nachname} email{E-Mail} mobile{Mobil} other{}}
es: {field, select, firstName{Nombre} lastName{Apellido} email{Correo electrónico} mobile{Móvil} other{}}

# versionInfoBuild
source: Build: {buildNumber}
de: Baujahr: {buildNumber}
es: Construcción: {buildNumber}

# versionInfoHeader
source: Application Version Info
de: Version des Treffpunkts
es: Versión del lugar de reunión

# versionInfoVersion
source: Version {version}
es: Versión {version}

source: You
de: Du
es: Tú

# zalgoTextDetectedError
source: Unusual characters detected. Please remove them and try again.
de: Ungewöhnliche Zeichen erkannt. Bitte entfernen Sie sie und versuchen Sie es erneut.
es: Personajes inusuales detectados. Por favor, elimínelos e inténtelo de nuevo.

source: Publishing
de: Veröffentlichen
es: Publicando

source: Loading
de: Laden
es: Cargando

source: Deleting
de: Löschen
es: Eliminando

source: Approving
de: Beifällig
es: Aprobatorio

# authUnlockReason
source: Please unlock your device to continue
de: Bitte entsperren Sie Ihr Gerät, um fortzufahren
es: Desbloquea tu dispositivo para continuar

source: Concierge
de: Hausmeister
es: Conserje

source: Connecting
de: Verbindend
es: Conectivo

# connectionRequestInProgress
source: Invitation acceptance in progress. It may take a few moments for the other party to respond and finalise the channel.
de: Die Annahme der Einladung ist in Bearbeitung. Es kann einige Augenblicke dauern, bis die andere Partei antwortet und den Kanal fertigstellt.
es: Aceptación de invitación en curso. La otra parte puede tardar unos minutos en responder y finalizar el canal.

# connectionRequestRejected
source: The request to connect has been rejected
de: Die Verbindungsanforderung wurde abgelehnt
es: La solicitud de conexión ha sido rechazada

# connectionStatus
source: {status, select, published{Created} finalised{Completed} accepted{Waiting} channelInaugurated{Active} deleted{Deleted} other{Unknown}}
de: {status, select, published{Erstellt} finalised{Abgeschlossen} accepted{Wartend} channelInaugurated{Aktiv} deleted{Gelöscht} other{Unbekannt}}
es: {status, select, published{Creado} finalised{Completado} accepted{Esperando} channelInaugurated{Activo} deleted{Eliminado} other{Desconocido}}

# contactsDeleted
source: {amount, plural, =1{Channel deleted} other{Channels deleted}}
de: {amount, plural, =1{Kanal gelöscht} other{Kanäle gelöscht}}
es: {amount, plural, =1{Canal eliminado} other{Canales eliminados}}

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado en el portapapeles

# createdValidWithoutExpiration
source: Created {createdTimeAgo}, with no expiry date
de: Erstellt {createdTimeAgo}ohne Ablaufdatum
es: Creado {createdTimeAgo}, sin fecha de caducidad

source: DID Information
de: DID-Informationen
es: Información DID

# generalConnectionType
source: Connection type
de: Verbindungsart
es: Tipo de conexión

# generalExternalRef
source: External Reference
de: Externe Referenz
es: Referencia externa

# generalGroupDid
source: Group DID
de: Gruppe DID
es: Grupo DID

# generalGroupId
source: Group Id
de: Gruppen-ID
es: ID de grupo

# generalMnemonic
source: Mnemonic
de: Mnemonisch
es: Mnemotécnico

# generalOfferInformation
source: Invitation Information
de: Informationen zur Einladung
es: Información sobre la invitación

# generalOfferLink
source: Invitation Link
de: Einladungs-Link
es: Enlace de invitación

# generalRetry
source: Retry
de: Wiederholen
es: Reintentar

# groupDeleted
source: This group has been deleted
de: Diese Gruppe wurde gelöscht
es: Este grupo ha sido eliminado

# joiningGroup
source: {memberName} has joined the group
de: {memberName} ist der Gruppe beigetreten
es: {memberName} se ha unido al grupo

# leavingGroup
source: {memberName} has left the group
de: {memberName} hat die Gruppe verlassen
es: {memberName} ha dejado el grupo

source: Meeting Place Control Plane
de: Steuerungsebene für Treffpunkte
es: Plano de control del lugar de reunión

# noExpirySetHelperText
source: No expiry date was set, so this invitation to connect does not expire
de: Es wurde kein Ablaufdatum festgelegt, sodass diese Einladung zur Verbindung nicht abläuft
es: No se ha establecido una fecha de caducidad, por lo que esta invitación a conectarse no caduca

# offerUnlimitedUsages
source: This invitation can be used any number of times
de: Diese Einladung kann beliebig oft verwendet werden
es: Esta invitación se puede utilizar cualquier número de veces

# onboardingPage1Desc
source: Powered by Affinidi Meeting Place SDK
de: Powered by Affinidi Messaging
es: Funciona con Mensajería de Affinidi

# onboardingPage1Title
source: Welcome to Meeting Place
de: Herzlich Willkommen bei Treffpunkt
es: Bienvenidos a Lugar de encuentro

# onboardingPage2Desc
source: Connect with others securely and privately with end-to-end encryption
de: Verbinden Sie sich sicher und privat mit anderen durch Ende-zu-Ende-Verschlüsselung
es: Conéctese con otras personas de forma segura y privada con cifrado de extremo a extremo

# onboardingPage2Title
source: Private & Secure
de: Privat & Sicher
es: Privado y seguro

# onboardingPage3Desc
source: Protect your privacy with aliases. Prove your identity with verified credentials
de: Schützen Sie Ihre Privatsphäre mit Aliasnamen. Weisen Sie Ihre Identität mit verifizierten Anmeldeinformationen nach
es: Protege tu privacidad con alias. Demuestra tu identidad con credenciales verificadas

# onboardingPage3Title
source: Take control of your identity
de: Übernehmen Sie die Kontrolle über Ihre Identität
es: Toma el control de tu identidad

# onboardingPage4Desc
source: Let's set up your identity and get you started!
de: Richten Sie Ihre Identität ein und legen Sie los!
es: Configuremos tu identidad ¡y te ayudaré a comenzar!

# onboardingPage4Title
source: Ready to Begin
de: Bereit zu beginnen
es: Listo para empezar

# platformNotSupported
source: This plugin is not supported on your current platform
de: Dieses Plugin wird auf Ihrer aktuellen Plattform nicht unterstützt
es: Este plugin no es compatible con tu plataforma actual

source: Rejecting
de: Zurückweisend
es: RECHAZAR

# requestToConnect
source: Invitation acceptance has been sent {firstName}. It may take a few moments for them to respond to your request.
de: Die Annahme der Einladung wurde {firstName}gesendet. Es kann einige Augenblicke dauern, bis sie auf Ihre Anfrage antworten.
es: La aceptación de la invitación se ha enviado {firstName}. Es posible que tarden unos minutos en responder a su solicitud.

source: Searching
de: Suche
es: Minucioso

source: Sending
de: Entsendung
es: Envío

source: Setup my identity
de: Meine Identität einrichten
es: Configurar mi identidad

# showQrScannerForOffers
source: Show QR scanner for Invitations
de: QR-Scanner für Einladungen anzeigen
es: Mostrar escáner QR para invitaciones

# splashScreenTitle
source: Meeting Place
de: Treffpunkt
es: Lugar de encuentro

# toProtectData
source: To protect your data, this application requires secure authentication to continue.
de: Um Ihre Daten zu schützen, erfordert diese Anwendung eine sichere Authentifizierung, um fortzufahren.
es: Para proteger sus datos, esta aplicación requiere una autenticación segura para continuar.

# authInstructionAndroid
source: Go to Settings > Security > Screen lock and enable a PIN, pattern, or fingerprint.
de: Gehen Sie zu Einstellungen > Sicherheit > Bildschirmsperre und aktivieren Sie eine PIN, ein Muster oder einen Fingerabdruck.
es: Ve a Configuración > Seguridad > Bloqueo de pantalla y habilita un PIN, un patrón o una huella digital.

# authInstructionIos
source: Go to Settings > Face ID & Passcode (or Touch ID & Passcode) and set up Face ID, Touch ID, or a device passcode.
de: Gehe zu "Einstellungen" > "Face ID & Code" (oder "Touch ID & Code") und richte Face ID, Touch ID oder einen Geräte-Code ein.
es: Ve a Configuración > Face ID y código de acceso (o Touch ID y código de acceso) y configura Face ID, Touch ID o un código de acceso del dispositivo.

# authInstructionMacos
source: Go to System Settings > Touch ID & Password (or Login Password) and set up Touch ID or a secure password.
de: Gehen Sie zu den Systemeinstellungen > Touch ID & Passwort (oder Anmeldepasswort) und richten Sie Touch ID oder ein sicheres Passwort ein.
es: Ve a Configuración del sistema > Touch ID y contraseña (o contraseña de inicio de sesión) y configura Touch ID o una contraseña segura.

# chooseMediatorHelper
source: Choose which message server to use for your connections. You can add custom message servers by scanning their QR code.
de: Wählen Sie aus, welcher Message-Server für Ihre Verbindungen verwendet werden soll. Sie können benutzerdefinierte Nachrichtenserver hinzufügen, indem Sie deren QR-Code scannen.
es: Elija qué servidor de mensajes usar para sus conexiones. Puede agregar servidores de mensajes personalizados escaneando su código QR.

# failedToRenameMediator
source: Failed to rename message server: {error}
de: Fehler beim Umbenennen des Nachrichtenservers: {error}
es: No se pudo cambiar el nombre del servidor de mensajes: {error}

# renamedMediatorSuccess
source: Renamed message server to "{name}"
de: Umbenennung des Message-Servers in "{name}"
es: Se ha cambiado el nombre del servidor de mensajes a "{name}"

# scanCustomMediatorQrCode
source: Scan custom message server QR code
de: Scannen Sie den QR-Code des benutzerdefinierten Nachrichtenservers
es: Escanear el código QR del servidor de mensajes personalizado

# setMediatorName
source: Set message server name
de: Festlegen des Namens des Nachrichtenservers
es: Establecer el nombre del servidor de mensajes

# chatNotificationsUnavailable
source: Push notifications aren't supported for chats started by scanning or sharing a QR code.
de: Chat-Benachrichtigungen sind für direkte Verbindungen nicht verfügbar
es: Las notificaciones de chat no están disponibles para conexiones directas

# chatNotificationsUnavailableNotShared
source: Notifications for this chat channel are not available
de: Benachrichtigungen für diesen Chat-Kanal sind nicht verfügbar
es: Las notificaciones para este canal de chat no están disponibles

source: Creating connection...
de: Verbindung wird hergestellt...
es: Creando conexión...

# generatingQrCode
source: Generating your QR code
de: Generiere deinen QR-Code
es: Generando tu código QR

# networkDisconnected
source: You are not connected to the network
de: Sie sind nicht mit dem Netzwerk verbunden
es: No estás conectado a la red

# oobChatTo
source: Chat
es: Charlar

# oobConnectedTo
source: You are now connected to {memberName}!
de: Sie sind jetzt mit {memberName} verbunden!
es: ¡Ahora estás conectado con {memberName}!

source: Processing...
de: Verarbeitung...
es: Procesando...

# unnamed
source: Unnnamed
es: Sin nombre

# unnamedMediator
source: Unknown user
de: Unbekannter Benutzer
es: Usuario desconocido

# usesIdentity
source: Uses your {identity} identity to connect
de: Verwendet Ihre {identity}-Identität zur Verbindung
es: Usa tu identidad {identity} para conectar

# meetingPlaceInvitationTitle
source: Meeting Place Invitation
de: Einladung zum Treffpunkt
es: Invitación al lugar de encuentro

# shareSheetCTA_QRCode
source: Send or save QR code
de: QR-Code senden oder speichern
es: Enviar o guardar código QR

source: Camera not available
de: Kamera nicht verfügbar
es: Cámara no disponible

# cameraAccessDenied
source: Camera access denied or unavailable.
de: Kamerazugriff verweigert oder nicht verfügbar.
es: Acceso a la cámara denegado o no disponible.

# cameraInstructionAndroid
source: Tap "Open Settings" below to enable camera access. If that doesn't work, open Settings manually: Settings > Apps > Meeting Place > Permissions > Camera > Allow only while using the app.
de: Tippen Sie unten auf "Einstellungen öffnen", um den Kamerazugriff zu aktivieren. Wenn das nicht funktioniert, öffnen Sie die Einstellungen manuell: Einstellungen > Apps > Meeting Place > Berechtigungen > Kamera > Nur während der Nutzung der App erlauben.
es: Toca "Abrir configuración" abajo para habilitar el acceso a la cámara. Si eso no funciona, abre Configuración manualmente: Configuración > Aplicaciones > Meeting Place > Permisos > Cámara > Permitir solo mientras se usa la aplicación.

# cameraInstructionIos
source: Tap "Open Settings" below to enable camera access. If that doesn't work, open Settings manually: Settings > Meeting Place > Camera and enable access for this app.
de: Tippen Sie unten auf "Einstellungen öffnen", um den Kamerazugriff zu aktivieren. Wenn das nicht funktioniert, öffnen Sie die Einstellungen manuell: Einstellungen > Meeting Place > Kamera und aktivieren Sie den Zugriff für diese App.
es: Toca "Abrir Configuración" abajo para habilitar el acceso a la cámara. Si eso no funciona, abre Configuración manualmente: Configuración > Meeting Place > Cámara y habilita el acceso para esta aplicación.

# cameraInstructionMacos
source: Go to System Settings > Privacy & Security > Camera and allow camera access for this app.
de: Gehen Sie zu Systemeinstellungen > Datenschutz & Sicherheit > Kamera und erlauben Sie den Kamerazugriff für diese App.
es: Ve a Configuración del sistema > Privacidad y seguridad > Cámara y permite el acceso a la cámara para esta aplicación.

# cameraOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración

# chatNotificationsWhyButton
source: Got it
de: Verstanden
es: Entendido

# chatNotificationsWhyDescription
source: When you establish a connection by direct scanning or sharing a QR code, your devices connect directly without exchanging notification tokens with our servers. This means push notifications can't be sent when the chat is closed.
de: Wenn Sie eine Verbindung durch direktes Scannen oder Teilen eines QR-Codes herstellen, verbinden sich Ihre Geräte direkt, ohne Benachrichtigungstoken mit unseren Servern auszutauschen. Das bedeutet, dass Push-Benachrichtigungen nicht gesendet werden können, wenn der Chat geschlossen ist.
es: Cuando estableces una conexión mediante escaneo directo o compartiendo un código QR, tus dispositivos se conectan directamente sin intercambiar tokens de notificación con nuestros servidores. Esto significa que no se pueden enviar notificaciones push cuando el chat está cerrado.
