Repository: affinidi/affinidi-meetingplace-reference-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# error
source: {errorCode, select, connection_offer_owned_by_claiming_party{You cannot accept this invitation because you are the inviter!} connection_offer_already_claimed_by_claiming_party{You cannot accept this invitation because you already requested to connect and have an outstanding claim in progress} missingMnemonic{Please enter an invitation passphrase to search} connection_offer_not_found_error{The details you provided did not match any active invitations.} discovery_register_offer_group_generic{Failed to publish invitation.} missingDeviceToken{Unable to find device notification token} offerOwnedByClaimingParty{You cannot claim this invitation because you are the owner} offerAlreadyClaimedByParty{You cannot claim this offer because you already accepted the invitation and have an outstanding request in progress} offerNotFound{The details you provided did not match any active invitations.} mediatorAlreadyExists{Message server with the same DID already exists.} mediator_get_did_error{No message server found at the provided URL} unableToFindMediator{No message server found at the provided URL} oobFlowTimedOut{Unable to establish a connection with other party, QR code was likely already used} connection_offer_expired{This invitation has expired} connection_offer_limit_exceeded{This invitation has reached its maximum number of uses} register_offer_mnemonic_in_use{This phrase is already in use, please choose another one} invalidQrCode{QR-Code is not valid} oob_invalid_data{QR-Code data is not valid} oob_not_found{QR-Code data does not match any active invitation} oob_invalid_type{QR-Code data not supported} network_error{Could not connect. Check your internet connection and try again.} deleteContactFailed{Failed to delete contact.} other{{errorCode}}}
de: {errorCode, select, connection_offer_owned_by_claiming_party{Sie können diese Einladung nicht annehmen, da Sie der Einladende sind!} connection_offer_already_claimed_by_claiming_party{Sie können diese Einladung nicht annehmen, da Sie bereits eine Verbindungsanfrage gestellt haben und eine ausstehende Forderung in Bearbeitung ist} missingMnemonic{Bitte geben Sie ein Einladungspasswort ein, um zu suchen} connection_offer_not_found_error{Die von Ihnen angegebenen Details stimmen mit keiner aktiven Einladung überein.} discovery_register_offer_group_generic{Einladung konnte nicht veröffentlicht werden.} missingDeviceToken{Benachrichtigungstoken für das Gerät konnte nicht gefunden werden} offerOwnedByClaimingParty{Sie können diese Einladung nicht beanspruchen, da Sie der Eigentümer sind} offerAlreadyClaimedByParty{Sie können dieses Angebot nicht beanspruchen, da Sie die Einladung bereits angenommen haben und eine ausstehende Anfrage in Bearbeitung ist} offerNotFound{Die von Ihnen angegebenen Details stimmen mit keiner aktiven Einladung überein.} mediatorAlreadyExists{Nachrichtendienst mit derselben DID existiert bereits.} mediator_get_did_error{Kein Nachrichtendienst unter der angegebenen URL gefunden} unableToFindMediator{Kein Nachrichtendienst unter der angegebenen URL gefunden} oobFlowTimedOut{Verbindung zur anderen Partei konnte nicht hergestellt werden, der QR-Code wurde wahrscheinlich bereits verwendet} connection_offer_expired{Diese Einladung ist abgelaufen} connection_offer_limit_exceeded{Diese Einladung hat die maximale Anzahl von Verwendungen erreicht} register_offer_mnemonic_in_use{Dieser Satz wird bereits verwendet, bitte wählen Sie einen anderen} invalidQrCode{QR-Code ist ungültig} oob_invalid_data{QR-Code-Daten sind ungültig} oob_not_found{QR-Code-Daten stimmen mit keiner aktiven Einladung überein} oob_invalid_type{QR-Code-Daten werden nicht unterstützt} network_error{Verbindung konnte nicht hergestellt werden. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.} deleteContactFailed{Kontakt konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.} other{{errorCode}}}
es: {errorCode, select, connection_offer_owned_by_claiming_party{¡No puedes aceptar esta invitación porque eres el invitador!} connection_offer_already_claimed_by_claiming_party{No puedes aceptar esta invitación porque ya solicitaste conectarte y tienes una reclamación pendiente en curso} missingMnemonic{Por favor, introduce una frase de invitación para buscar} connection_offer_not_found_error{Los detalles que proporcionaste no coinciden con ninguna invitación activa.} discovery_register_offer_group_generic{Error al publicar la invitación.} missingDeviceToken{No se pudo encontrar el token de notificación del dispositivo} offerOwnedByClaimingParty{No puedes reclamar esta invitación porque eres el propietario} offerAlreadyClaimedByParty{No puedes reclamar esta oferta porque ya aceptaste la invitación y tienes una solicitud pendiente en curso} offerNotFound{Los detalles que proporcionaste no coinciden con ninguna invitación activa.} mediatorAlreadyExists{Ya existe un servidor de mensajes con el mismo DID.} mediator_get_did_error{No se encontró un servidor de mensajes en la URL proporcionada} unableToFindMediator{No se encontró un servidor de mensajes en la URL proporcionada} oobFlowTimedOut{No se pudo establecer una conexión con la otra parte, probablemente el código QR ya fue usado} connection_offer_expired{Esta invitación ha expirado} connection_offer_limit_exceeded{Esta invitación ha alcanzado su número máximo de usos} register_offer_mnemonic_in_use{Esta frase ya está en uso, por favor elige otra} invalidQrCode{El código QR no es válido} oob_invalid_data{Los datos del código QR no son válidos} oob_not_found{Los datos del código QR no coinciden con ninguna invitación activa} oob_invalid_type{Los datos del código QR no son compatibles} network_error{No se pudo conectar. Verifica tu conexión a internet y vuelve a intentarlo.} other{{errorCode}}}

# errorLoadingMediator
source: Error loading message server
de: Fehler beim Laden des Meldungsservers
es: Error al cargar el servidor de mensajes

# errorOwnerCannotClaimOffer
source: You cannot claim this invitation because you are the owner
de: Sie können diese Einladung nicht beanspruchen, da Sie der Eigentümer sind
es: No puedes reclamar esta invitación porque eres el propietario

# expiresAt
source: Expires: {date} at {time}
de: Läuft ab: {date} um {time}
es: Expira: {date} a las {time}

# expiryDateFuture
source: Expiry date must be in the future
de: Das Ablaufdatum muss in der Zukunft liegen
es: La fecha de caducidad debe ser futura

# expiryDateRequired
source: Expiry date is required when expiry is enabled
de: Das Ablaufdatum ist erforderlich, wenn der Ablauf aktiviert ist
es: La fecha de caducidad es necesaria cuando la caducidad está habilitada

# failedToAddMediator
source: Failed to add message server: {error}
de: Fehler beim Hinzufügen des Nachrichtenservers: {error}
es: No se pudo agregar el servidor de mensajes: {error}

# failedToDeleteMediator
source: Failed to delete message server: {error}
de: Fehler beim Löschen des Nachrichtenservers: {error}
es: No se pudo eliminar el servidor de mensajes: {error}

# failedToPublishOffer
source: Failed to publish invitation: {error}
de: Einladung konnte nicht veröffentlicht werden: {error}
es: No se pudo publicar la invitación: {error}

source: Filter...
es: Filtro...

# findPersonAiBusinessDescription
source: To connect with a person or AI Agent on Meeting Place, enter the connection phrase they have shared with you.
de: Um sich mit einer Person oder einem KI-Agenten auf Meeting Place zu verbinden, geben Sie die Verbindungsphrase ein, die sie mit Ihnen geteilt haben.
es: Para conectarse con una persona o un agente de IA en Meeting Place, ingrese la frase de conexión que ha compartido con usted.

# firstNameChatGroup
source: {firstName}'s chat group
de: Chatgruppe von{firstName}
es: {firstName}grupo de chat

# formValidationCustomPhraseRequired
source: Custom phrase is required when not using random phrase
de: Benutzerdefinierte Phrase ist erforderlich, wenn keine zufällige Phrase verwendet wird
es: Se requiere una frase personalizada cuando no se usa una frase aleatoria

# formValidationDescriptionRequired
source: Description is required
de: Beschreibung ist erforderlich
es: Se requiere descripción

# formValidationExpiryDateFuture
source: Expiry date must be in the future
de: Das Ablaufdatum muss in der Zukunft liegen
es: La fecha de caducidad debe ser futura

# formValidationExpiryDateRequired
source: Expiry date is required when expiry is enabled
de: Das Ablaufdatum ist erforderlich, wenn der Ablauf aktiviert ist
es: La fecha de caducidad es necesaria cuando la caducidad está habilitada

# formValidationHeadlineRequired
source: Headline is required
de: Überschrift ist erforderlich
es: Se requiere título

# formValidationMaxUsagesGreaterThanZero
source: Max usages must be greater than 0
de: Die maximale Nutzung muss größer als 0 sein.
es: Los usos máximos deben ser mayores que 0

# generalAdd
source: Add
de: Hinzufügen
es: Agregar

# generalApprove
source: Approve
de: Billigen
es: APROBAR

# generalBalloons
source: Balloons
de: Ballone
es: Globos

# generalCamera
source: Camera
de: Kamera
es: Cámara

source: Switch camera
de: Kamera wechseln
es: Cambiar cámara

# generalCancel
source: Cancel
de: Abbrechen
es: Cancelar

# generalClose
source: Close
de: Schließen
es: Cerrar

# generalConfetti
source: Confetti
de: Konfetti
es: Confeti

# generalConnect
source: Connect
de: Verbinden
es: Conectar

# generalDelete
source: Delete
de: Löschen
es: BORRAR

# generalDid
source: DID
de: TAT
es: ¿LO HUDÓ?

# generalDidSha256
source: DID (SHA256)
de: DIS (SHA256)
es: TID (SHA256)

# generalDone
source: Done
de: Fertig
es: Hecho

# generalSave
source: Save
de: Speichern
es: Guardar

# generalEmail
source: Email
es: Correo electrónico

# generalJoined
source: Joined
de: Angegliedert
es: Unido

# generalMediator
source: Message Server
es: Servidor de mensajes

# generalName
source: Name
es: Nombre

# generalOk
source: Ok
de: Okay
es: DE ACUERDO

# generalPhoto
source: Photo
de: Foto
es: Foto

# generalReject
source: Reject
de: Ablehnen
es: RECHAZAR

# generalSearch
source: Search
de: Suchen
es: Buscar

# generalVerify
source: Confirm
de: Bestätigen
es: Confirmar

# generateRandomPhraseHelperDisabled
source: The custom phrase you enter will be used to uniquely identify this invitation to connect. It must be unique in the Meeting Place universe.
de: Die von Ihnen eingegebene benutzerdefinierte Phrase wird verwendet, um diese Einladung zur Verbindung eindeutig zu identifizieren. Es muss einzigartig im Meeting Place-Universum sein.
es: La frase personalizada que ingrese se utilizará para identificar de manera única esta invitación a conectarse. Debe ser único en el universo de Meeting Place.

# generateRandomPhraseHelperEnabled
source: Generate a random phrase
de: Generieren einer zufälligen Phrase
es: Generar una frase aleatoria

# genericPublishError
source: Failed to publish offer
de: Fehler beim Veröffentlichen des Angebots
es: No se pudo publicar la oferta

# genWordConciergeMessage
source: Concierge message
de: Nachricht des Concierges
es: Mensaje de conserjería

# genWordLater
source: Later
de: Später
es: Más tarde

# genWordYes
source: Yes
de: Ja
es: Sí

source: Group Admin
de: Gruppen-Admin
es: Administrador de grupos

# groupContactStatus
source: {status, select, pendingApproval{Pending Approval} pendingInauguration{Establishing Channel} approved{Active Group Channel} rejected{Rejected} error{Error} deleted{Deleted} active{Active Group Channel} unknown{Unknown} other{Unknown}}
de: {status, select, pendingApproval{Ausstehende Genehmigung} pendingInauguration{Kanal wird eingerichtet} approved{Aktiver Gruppenkanal} rejected{Abgelehnt} error{Fehler} deleted{Gelöscht} active{Aktiver Gruppenkanal} unknown{Unbekannt} other{Unbekannt}}
es: {status, select, pendingApproval{Aprobación Pendiente} pendingInauguration{Estableciendo Canal} approved{Canal de Grupo Activo} rejected{Rechazado} error{Error} deleted{Eliminado} active{Canal de Grupo Activo} unknown{Desconocido} other{Desconocido}}

# groupDetails
source: Group Channel Details
de: Details zum Gruppenkanal
es: Detalles del canal de grupo

# groupMemberExited
source: Exited from the group
de: Aus der Gruppe verlassen
es: Salió del grupo

source: Group Members
de: Gruppenmitglieder
es: Miembros del grupo

# groupMessageInfo
source: {memberName} on {date} at {time}
de: {memberName} auf {date} bei {time}
es: {memberName} en {date} en {time}

# groupNoMembersToChat
source: You are currently the only member of this group. You can start chatting when another member joins.
de: Sie sind derzeit das einzige Mitglied dieser Gruppe. Sie können mit dem Chatten beginnen, wenn ein anderes Mitglied beitritt.
es: Actualmente eres el único miembro de este grupo. Puede comenzar a chatear cuando otro miembro se una.

# groupOfferHelperText
source: The invitation will represent a group chat for multiple contacts to join and chat. You still have control over who can join the group chat.
de: Die Einladung stellt einen Gruppenchat dar, an dem mehrere Kontakte teilnehmen und chatten können. Sie haben weiterhin die Kontrolle darüber, wer dem Gruppenchat beitreten kann.
es: La invitación representará un chat grupal para que varios contactos se unan y chateen. Todavía tienes control sobre quién puede unirse al chat grupal.

source: Headline
de: Schlagzeile
es: Titular

# headlineRequired
source: Headline is required
de: Überschrift ist erforderlich
es: Se requiere título

# identitiesFilterLabel
source: {filter, select, all{All} primary{Primary} aliases{Aliases} other{}}
de: {filter, select, all{Alle} primary{Primär} aliases{Aliase} other{}}
es: {filter, select, all{Todos} primary{Primario} aliases{Alias} other{}}

# identitiesPanelSubtitle
source: Swipe left and right to review and add to your identities list, drag down to delete
de: Wischen Sie nach links und rechts, um Ihre Identitätsliste zu überprüfen und hinzuzufügen, ziehen Sie sie zum Löschen nach unten
es: Desliza el dedo hacia la izquierda y hacia la derecha para revisar y agregar a tu lista de identidades, arrastra hacia abajo para eliminar

# identityAliasesDescription
source: Take control of your privacy, by creating identity aliases to represent yourself to contacts you connect with
de: Übernehmen Sie die Kontrolle über Ihre Privatsphäre, indem Sie Identitätsaliase erstellen, um sich gegenüber Kontakten, mit denen Sie sich verbinden, zu repräsentieren
es: Toma el control de tu privacidad, creando alias de identidad para representarte a ti mismo ante los contactos con los que te conectas

source: Identity alias personal details
de: Identitätsalias persönliche Daten
es: Datos personales de alias de identidad

# identityDeleteHeading
source: Delete identity
de: Identität löschen
es: Eliminar identidad

# identityDeletePrompt
source: Are you sure you want to delete identity "{identity}"? You cannot undelete an identity!
de: Sind Sie sicher, dass Sie die Identität "{identity}" löschen möchten? Sie können eine Identität nicht wiederherstellen!
es: ¿Está seguro de que desea eliminar la identidad "{identity}"? ¡No puedes recuperar una identidad!

# invalidEmail
source: The email address is invalid
de: Die E-Mail-Adresse ist ungültig
es: La dirección de correo electrónico no es válida

# invalidMobileNumber
source: The mobile number is invalid
de: Die Handynummer ist ungültig
es: El número de teléfono móvil no es válido

source: Keep me anonymous
de: Anonym bleiben
es: Mantenme en el anonimato

source: Limit number of uses
de: Begrenzen Sie die Anzahl der Verwendungen
es: Limitar el número de usos

# limitUsesHelperDisabled
source: The invitation can be used an unlimited number of times
de: Die Einladung kann unbegrenzt oft verwendet werden
es: La invitación se puede utilizar un número ilimitado de veces

# limitUsesHelperEnabled
source: The invitation can only be used this many times
de: Die Einladung kann nur so oft verwendet werden
es: La invitación solo se puede usar tantas veces

# loadImageFailed
source: Failed to load image
de: Bild konnte nicht geladen werden
es: Error al cargar la imagen

# manageCustomMediators
source: Manage Custom Message Server
de: Verwalten von benutzerdefinierten Nachrichtenservern
es: Administrar el servidor de mensajes personalizados

# maxUsagesGreaterThanZero
source: Max usages must be greater than 0
de: Die maximale Nutzung muss größer als 0 sein.
es: Los usos máximos deben ser mayores que 0

# mediator
source: Message Server
es: Servidor de mensajes

# mediatorDid
source: Message Server DID
de: DID des Nachrichtenservers
es: Servidor de mensajes DID

# mediatorHelperText
source: This is the message server that will be used for communication with any contact that connects via this invitation
de: Dies ist der Nachrichtenserver, der für die Kommunikation mit jedem Kontakt verwendet wird, der sich über dieses Angebot verbindet
es: Este es el servidor de mensajes que se utilizará para la comunicación con cualquier contacto que se conecte a través de esta oferta

# mediatorName
source: Message Server Name
de: Name des Message-Servers
es: Nombre del servidor de mensajes

# meetingPlaceBannerText
source: Meeting Place allows you to anonymously and privately publish an invitation to connect to you. Provide a headline and description, as well as validity details to limit how long the offer is available.
de: Meeting Place ermöglicht es Ihnen, anonym und privat eine Einladung zu veröffentlichen, um sich mit Ihnen zu verbinden. Geben Sie eine Überschrift und eine Beschreibung sowie Details zur Gültigkeit an, um die Verfügbarkeit des Angebots zu begrenzen.
es: Meeting Place le permite publicar de forma anónima y privada una invitación para conectarse con usted. Proporcione un título y una descripción, así como detalles de validez para limitar el tiempo que la oferta está disponible.

# messageCopiedClipboard
source: Message copied to clipboard
de: Nachricht in die Zwischenablage kopiert
es: Mensaje copiado en el portapapeles

# chatMessageActionDelete
source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos

# chatMessageActionDeleteLocal
source: Delete for me
de: Für mich löschen
es: Eliminar para mí

# chatMessageActionCopy
source: Copy message
de: Nachricht kopieren
es: Copiar mensaje

# chatMessageActionEdit
source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje

# chatMessageEditedLabel
source: edited
de: bearbeitet
es: editado

# chatMessageEditFailed
source: Could not edit message
de: Nachricht konnte nicht bearbeitet werden
es: No se pudo editar el mensaje

# chatMessageEditHint
source: Message text
de: Nachrichtentext
es: Texto del mensaje

# chatMessageEditSave
source: Save
de: Speichern
es: Guardar

# chatMessageDeletedTombstone
source: This message was deleted
de: Diese Nachricht wurde gelöscht
es: Este mensaje fue eliminado

# chatMessageDeletedLocallyTombstone
source: You deleted this message
de: Du hast diese Nachricht gelöscht
es: Eliminaste este mensaje

# chatMessageDeleteFailed
source: Could not delete message
de: Nachricht konnte nicht gelöscht werden
es: No se pudo eliminar el mensaje

# mobileTooLong
source: The mobile number is too long
de: Die Handynummer ist zu lang
es: El número de móvil es demasiado largo

source: My Alias Profile
de: Mein Alias-Profil
es: Mi perfil de alias

# myCustomMediator
source: My Custom Message Server
de: Mein benutzerdefinierter Nachrichtenserver
es: Mi servidor de mensajes personalizado

source: My identity
de: Meine Identität
es: Mi identidad

source: My shared identity details
de: Details zu meiner gemeinsamen Identität
es: Mis datos de identidad compartidos

# nameTooLong
source: The name is too long
de: Der Name ist zu lang
es: El nombre es demasiado largo

# newConnectionOptionSubtitle
source: {option, select, shareQRCode{Gives you complete privacy and confidentiality} scanQRCode{Scan a QR Code with your camera} claimAnOffer{Connect with someone through Meeting Place} publishAnOffer{Advertise your invitation to connect on Meeting Place} prove{Zero-knowledge proof verification} other{}}
de: {option, select, shareQRCode{Bietet Ihnen vollständige Privatsphäre und Vertraulichkeit} scanQRCode{Scannen Sie einen QR-Code mit Ihrer Kamera} claimAnOffer{Verbinden Sie sich mit jemandem über Meeting Place} publishAnOffer{Werben Sie für Ihre Einladung zur Verbindung auf Meeting Place} other{}}
es: {option, select, shareQRCode{Te ofrece privacidad y confidencialidad completas} scanQRCode{Escanea un código QR con tu cámara} claimAnOffer{Conéctate con alguien a través de Meeting Place} publishAnOffer{Publicita tu invitación para conectar en Meeting Place} other{}}

# newConnectionOptionTitle
source: {option, select, shareQRCode{Direct share QR Code} scanQRCode{Direct scan a QR Code} claimAnOffer{Accept Meeting Place Invitation} publishAnOffer{Publish Meeting Place Invitation} prove{Prove} other{}}
de: {option, select, shareQRCode{Direktes Teilen des QR-Codes} scanQRCode{Direktes Scannen eines QR-Codes} claimAnOffer{Einladung zum Treffpunkt annehmen} publishAnOffer{Einladung zum Treffpunkt veröffentlichen} other{}}
es: {option, select, shareQRCode{Compartir código QR directamente} scanQRCode{Escanear código QR directamente} claimAnOffer{Aceptar invitación al lugar de reunión} publishAnOffer{Publicar invitación al lugar de reunión} other{}}

# newConnectionsOptionsHeader
source: Select an option to create a new connection
de: Wählen Sie eine Option aus, um eine neue Verbindung zu erstellen
es: Seleccione una opción para crear una nueva conexión

source: New identity alias
de: Neuer Identitätsalias
es: Nuevo alias de identidad

# noConnections
source: No invitations in this view
de: Keine Verbindungen in dieser Ansicht
es: No hay conexiones en esta vista

# noContactsMatchFilter
source: No channels match your filter
de: Es gibt keine Kontakte, die mit Ihrem Filter übereinstimmen
es: No hay contactos que coincidan con tu filtro

# noContactsYet
source: No channels in this view
de: Keine Kontakte in dieser Ansicht
es: No hay contactos en esta vista

# noCustomMediatorsConfigured
source: No custom message servers configured yet
de: Es sind noch keine benutzerdefinierten Nachrichtenserver konfiguriert
es: Aún no hay servidores de mensajes personalizados configurados

# noIdentityDetected
source: No identity detected, please create one to continue.
de: Keine Identität erkannt, bitte erstellen Sie eine, um fortzufahren.
es: No se detectó ninguna identidad, cree una para continuar.

source: Not shared
de: Nicht geteilt
es: No compartido

# offerCreated
source: Invitation Created
de: Einladung erstellt
es: Invitación creada

# offerDetailsDescription
source: Connect with me using Meeting Place!
de: Verbinden Sie sich mit mir über Meeting Place!
es: ¡Conéctate conmigo usando Meeting Place!

# offerDetailsHeader
source: My Invitation Information
de: Meine Einladungsinformationen
es: Información de mi invitación

# offerExpiresAt
source: Invitation expires at {formattedExpiry}
de: Die Einladung endet um {formattedExpiry}
es: La invitación vence a las {formattedExpiry}

# offerMaxUsages
source: {maxUsages, plural, =1{This invitation can be used 1 time} other{This invitation can be used {maxUsages} times}}
de: {maxUsages, plural, =1{Diese Einladung kann 1 Mal verwendet werden} other{Diese Einladung kann {maxUsages} Mal verwendet werden}}
es: {maxUsages, plural, =1{Esta invitación puede usarse 1 vez} other{Esta invitación puede usarse {maxUsages} veces}}

# offerUsesAliasIdentity
source: This invitation uses the identity alias named "{alias}"
de: Diese Einladung verwendet den Identitätsalias mit dem Namen "{alias}"
es: Esta invitación utiliza el alias de identidad llamado "{alias}"
