Repository: affinidi/affinidi-meetingplace-reference-app
Catalog: app/lib/l10n/app_*.arb
Languages: de, es

# chatNotificationsWhyLink
source: Why?
de: Warum?
es: ¿Por qué?

# chatNotificationsWhyNote
source: You'll only see new messages when you're in the chat. There will be no badge updates or notifications informing you that new messages have arrived, even if the app is open.
de: Sie sehen neue Nachrichten nur, wenn Sie sich im Chat befinden. Es wird keine Abzeichenaktualisierungen oder Benachrichtigungen geben, die Sie darüber informieren, dass neue Nachrichten eingegangen sind, selbst wenn die App geöffnet ist.
es: Solo verás mensajes nuevos cuando estés en el chat. No habrá actualizaciones de insignias ni notificaciones que te informen que han llegado mensajes nuevos, incluso si la aplicación está abierta.

# chatNotificationsWhyTitle
source: Why no push notifications?
de: Warum keine Push-Benachrichtigungen?
es: ¿Por qué no hay notificaciones push?

source: Go Back
de: Zurück gehen
es: Volver

# rCardsPanelSubtitle
source: Relationship cards received from your contacts
de: Beziehungskarten von Ihren Kontakten
es: Tarjetas de relación recibidas de tus contactos

# rCardsEmpty
source: R-Cards are a modern self-updating version of vCards. Once you make your first connection, your digital business cards will appear here.
de: R-Karten sind eine moderne, selbstaktualisierende Version von vCards. Sobald Sie Ihre erste Verbindung herstellen, erscheinen Ihre digitalen Visitenkarten hier.
es: Las tarjetas R son una versión moderna y autoactualizante de las vCards. Una vez que hagas tu primera conexión, tus tarjetas de visita digitales aparecerán aquí.

# rCardsFilterLabel
source: {filter, select, all{All} nonAnonymous{Non-anonymous} other{}}
de: {filter, select, all{Alle} nonAnonymous{Nicht-anonym} other{}}
es: {filter, select, all{Todos} nonAnonymous{No anónimos} other{}}

# noRCardsFoundWithFilter
source: No R-Cards found matching your search.
de: Keine R-Karten gefunden, die Ihrer Suche entsprechen.
es: No se encontraron tarjetas R que coincidan con tu búsqueda.

# rCardDetailsTitle
source: R-Card Details
de: R-Karten Details
es: Detalles de la Tarjeta R

# rCardSectionIdentity
source: Identity
de: Identität
es: Identidad

# rCardSectionMetadata
source: Credential Details
es: Detalles de Credencial

# rCardFieldName
source: Name
es: Nombre

# rCardFieldEmail
source: Email
es: Correo electrónico

# rCardFieldPhone
source: Phone
de: Telefon
es: Teléfono

# rCardFieldCompany
source: Company
de: Unternehmen
es: Empresa

# rCardFieldPosition
source: Position
es: Puesto

# rCardFieldWebsite
source: Website
es: Sitio web

# rCardFieldSubjectDid
source: Subject DID
de: Subjekt-DID
es: DID del sujeto

# rCardAddNotes
source: Add notes
de: Notizen hinzufügen
es: Añadir notas

# rCardUpdateNotes
source: Update notes
de: Notizen aktualisieren
es: Actualizar notas

# rCardNotesTitle
source: Notes
de: Notizen
es: Notas

# rCardNotesPlaceholder
source: Write your notes here...
de: Schreiben Sie hier Ihre Notizen...
es: Escribe tus notas aquí...

# rCardDeletePrompt
source: Are you sure you want to delete this R-Card? This action cannot be undone.
de: Möchten Sie diese R-Karte wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta Tarjeta R? Esta acción no se puede deshacer.

# rCardChatWith
source: Chat with {name}
de: Chat mit {name}
es: Chat con {name}

# rCardFieldIssuerDid
source: Issuer DID
de: Aussteller-DID
es: DID del emisor

# rCardFieldReceivedAt
source: Received
de: Empfangen
es: Recibido

# rCardFieldIssuedAt
source: Issued
de: Ausgestellt
es: Emitido

# rCardTitle
source: R-Card
de: R-Karte
es: Tarjeta R

source: Verifiable Credential
de: Überprüfbarer Nachweis
es: Credencial verificable

source: Verified
de: Verifiziert
es: Verificado

# verifiableCredentialDescription
source: Secured digital credentials that can be verified for authenticity
de: Gesicherte digitale Nachweise, die auf Echtheit überprüft werden können
es: Credenciales digitales seguras que pueden verificarse para comprobar su autenticidad

# secureAttachmentsTitle
source: Secure Attachments
de: Sichere Anhänge
es: Archivos adjuntos seguros

source: Credential Details
de: Nachweisdetails
es: Detalles de la credencial

# genRCard
source: R-Card
de: R-Karte
es: Tarjeta R

# rCardPickIdentitySubtitle
source: Select the identity to share as an R-Card
de: Wähle die Identität aus, die als R-Karte geteilt werden soll
es: Selecciona la identidad para compartir como Tarjeta R

# rCardsExchanged
source: R-Cards have been exchanged.
de: R-Karten ausgetauscht
es: Tarjetas R intercambiadas

# rCardFooterSent
source: R-Card has been sent.
de: R-Karte wurde gesendet.
es: Tarjeta R enviada.

# rCardFooterUpdateShared
source: R-Card update has been shared.
de: R-Karten-Update wurde geteilt.
es: La actualización de la tarjeta R ha sido compartida.

# profileDetailsUpdateSharedGroup
source: Profile details update has been shared with the group.
de: Profildetails-Update wurde mit der Gruppe geteilt.
es: La actualización de los detalles del perfil ha sido compartida con el grupo.

# rCardFooterUpdateSaved
source: R-Card update has been saved.
de: R-Karten-Update wurde gespeichert.
es: La actualización de la tarjeta R se ha guardado.

# rCardFooterSaved
source: R-Card has been saved.
de: R-Karte wurde gespeichert.
es: Tarjeta R guardada.

source: Go to R-Card
de: Zur R-Karte
es: Ir a la Tarjeta R

# selectIdentityTitle
source: Select Identity
de: Identität auswählen
es: Seleccionar Identidad

# selectIdentityInstruction
source: Swipe left or right to choose the identity you want to use to generate the R‑Card
de: Wische links oder rechts, um die Identität auszuwählen, die du für die R‑Karte verwenden möchtest
es: Desliza a la izquierda o derecha para elegir la identidad que deseas usar para generar la Tarjeta‑R

source: Send R-Card
de: R-Karte senden
es: Enviar Tarjeta R

source: Verifiable Relationship Credential
de: Überprüfbarer Beziehungsnachweis
es: Credencial de Relación Verificable

# vrcDetailsTitle
source: Relationship Credential
de: Beziehungsnachweis
es: Credencial de Relación

# vrcSectionIssuer
source: Issuer
de: Aussteller
es: Emisor

# vrcSectionHolder
source: Issued to
de: Ausgestellt an
es: Emitido a

# vrcSectionMetadata
source: Credential Details
de: Nachweisdetails
es: Detalles de la Credencial

# vrcFieldName
source: Name
es: Nombre

# vrcFieldIssuedAt
source: Issued On
de: Ausgestellt am
es: Emitido el

# vrcFieldVerifiedAt
source: Verified
de: Verifiziert
es: Verificada

# vrcFieldTypes
source: Types
de: Typen
es: Tipos

# vrcDescription
source: This credential verifies the relationship between two parties.
de: Dieser Nachweis bestätigt die Beziehung zwischen zwei Parteien.
es: Esta credencial verifica la relación entre dos partes.

# selectIdentityToVerifyRelationshipWithName
source: Select the identity that you would like to use to verify your relationship with {name}.
de: Wähle die Identität aus, die du verwenden möchtest, um deine Beziehung mit {name} zu bestätigen
es: Selecciona la identidad que deseas usar para verificar tu relación con {name}

# verifyRelationshipPrompt
source: Verify your relationship with {firstName} by issuing a Verifiable Relationship Credential (VRC). Each VRC exchange increases your trust score.
de: Bestätige deine Beziehung mit {firstName}, indem du eine Verifiable Relationship Credential (VRC) ausstellst. Jeder VRC-Austausch erhöht deinen Vertrauenswert.
es: Verifica tu relación con {firstName} emitiendo una Credencial de Relación Verificable (VRC). Cada intercambio de VRC aumenta tu puntuación de confianza.

# generateVrc
source: Start now
de: Jetzt starten
es: Empezar ahora

source: Do later
de: Später
es: Más tarde

# vrcExchangeInitiated
source: You've initiated the VRC exchange.
de: Du hast den VRC-Austausch eingeleitet.
es: Has iniciado el intercambio de VRC.

# vrcRequestReceived
source: {name} has initiated the VRC exchange.
de: {name} hat den VRC-Austausch eingeleitet.
es: {name} ha iniciado el intercambio de VRC.

# vrcDoLater
source: VRC exchange is paused. Tap + and select 'Verifiable Relationship Credential' to resume.
de: VRC-Austausch pausiert. Tippe auf + und wähle 'Überprüfbarer Beziehungsnachweis' um fortzufahren.
es: El intercambio de VRC está en pausa. Toca + y selecciona 'Credencial de Relación Verificable' para continuar.

# vrcExchangeCompleted
source: You have successfully verified your relationship
de: Du hast deine Beziehung erfolgreich verifiziert
es: Has verificado tu relación con éxito

# vrcVerifyPrompt
source: Would you like to verify your relationship with {name}? Each VRC exchange increases your trust score.
de: Möchtest du deine Beziehung mit {name} verifizieren? Jeder VRC-Austausch erhöht deinen Vertrauensscore.
es: ¿Deseas verificar tu relación con {name}? Cada intercambio de VRC aumenta tu puntuación de confianza.

# vrcStartNow
source: Start Now
de: Jetzt starten
es: Comenzar ahora

# vrcDoLaterButton
source: Do Later
de: Später
es: Más tarde

# vrcYesButton
source: Yes
de: Ja
es: Sí

# vrcResponderIntro
source: {name} has selected the following persona to verify the relationship:
de: {name} hat die folgende Persona zur Verifizierung der Beziehung ausgewählt:
es: {name} ha seleccionado la siguiente persona para verificar la relación:

# sendVrc
source: Send Relationship Credential
de: Beziehungsnachweis senden
es: Enviar Credencial de Relación

source: Liveness Credential Request
de: Anforderung eines Liveness-Nachweises
es: Solicitud de credencial de detección de vida

source: Liveness Check (Demo Mode)
de: Liveness-Prüfung (Demo-Modus)
es: Verificación de detección de vida (Modo Demo)

source: Searching for Liveness Credential...
de: Suche nach Liveness-Nachweis...
es: Buscando credencial de detección de vida...

# noLivenessCredentialFound
source: No Liveness Credential was found. To continue, a mock Liveness Credential will be generated locally. This credential is used to demonstrate how a Human Zero Knowledge Proof (ZKP) is derived.
de: Es wurde kein Liveness-Nachweis gefunden. Zum Fortfahren wird lokal ein simulierter Liveness-Nachweis generiert. Dieser Nachweis dient zur Demonstration, wie ein Zero-Knowledge-Beweis (ZKP) abgeleitet wird.
es: No se encontró ninguna credencial de detección de vida. Para continuar, se generará localmente una credencial de detección de vida simulada. Esta credencial se utiliza para demostrar cómo se deriva una prueba de conocimiento cero (ZKP).

# livenessCheckDemoModeNote
source: This reference app runs in demo mode and does not perform a real liveness check.
de: Diese Referenz-App läuft im Demo-Modus und führt keine echte Liveness-Prüfung durch.
es: Esta aplicación de referencia se ejecuta en modo de demostración y no realiza una verificación de detección de vida real.

source: Liveness Check in progress...
de: Liveness-Prüfung läuft...
es: Verificación de detección de vida en progreso...

# livenessCheckSimulatedFlow
source: This is a simulated flow for development and demonstration purposes only.
de: Dies ist ein simulierter Ablauf nur für Entwicklungs- und Demonstrationszwecke.
es: Este es un flujo simulado solo para fines de desarrollo y demostración.

# mockLivenessCredentialGenerated
source: A mock Liveness Credential has been generated and securely stored under the Credentials tab.
de: Ein simulierter Liveness-Nachweis wurde generiert und sicher unter dem Tab Anmeldeinformationen gespeichert. Sie können jetzt fortfahren, um einen menschlichen Zero-Knowledge-Beweis zu generieren.
es: Se ha generado una credencial de detección de vida simulada y se ha almacenado de forma segura en la pestaña Credenciales. Ahora puede continuar para generar una prueba de conocimiento cero humana.

# livenessEvidenceThresholdNotMet
source: Liveness check did not meet the required threshold. Please try again.
de: Die Liveness-Prüfung hat den erforderlichen Schwellenwert nicht erreicht. Bitte versuchen Sie es erneut.
es: La verificación de detección de vida no alcanzó el umbral requerido. Inténtelo de nuevo.

# livenessCredentialSessionMissing
source: Your liveness credential is not available in this app session. Generate a new credential and try again.
de: Ihr Liveness-Nachweis ist in dieser App-Sitzung nicht verfügbar. Generieren Sie einen neuen Nachweis und versuchen Sie es erneut.
es: Su credencial de detección de vida no está disponible en esta sesión de la aplicación. Genere una nueva credencial e inténtelo de nuevo.

source: All
de: Alle
es: Todos

source: Issued to
de: Ausgestellt an
es: Emitido a

source: Types
de: Typen
es: Tipos

source: Issuer
de: Aussteller
es: Emisor

source: Issued on
de: Ausgestellt am
es: Emitido el

source: Human
de: Mensch
es: Humano

source: Human Zero Knowledge Proof
de: Human Zero-Knowledge-Beweis
es: Prueba de conocimiento cero humana

# proofFlowThisContact
source: this contact
de: dieser Kontakt
es: este contacto

# proofFlowContact
source: Contact
de: Kontakt
es: Contacto

# proofFlowCheckIfHuman
source: Check if {contactName} is human using a Zero‑Knowledge Proof (ZKP) derived from a Liveness Credential.
de: Überprüfe, ob {contactName} ein Mensch ist, mithilfe eines Zero-Knowledge-Beweises (ZKP), der aus einem Liveness-Nachweis abgeleitet wurde.
es: Comprueba si {contactName} es humano usando una Prueba de Conocimiento Cero (ZKP) derivada de una Credencial de Detección de Vida.

# proofFlowRequestProof
source: Request proof
de: Beweis anfordern
es: Solicitar prueba

# proofFlowVerifyingProof
source: Verifying proof from {contactName}...
de: Beweis von {contactName} wird überprüft...
es: Verificando prueba de {contactName}...

# proofFlowVerificationFailed
source: Verification failed for {contactName}
de: Überprüfung für {contactName} fehlgeschlagen
es: Verificación fallida para {contactName}

# zkpNoticePaused
source: You paused a Human Zero Knowledge Proof request.
de: Sie haben die Human-ZKP-Beweisanforderung pausiert. Tippen Sie auf das "+"-Symbol, um sie neu zu starten.
es: Has pausado la solicitud de prueba de ZKP humano. Toca el icono "+" para reiniciarla.

# zkpNoticeShared
source: You have shared a Zero‑Knowledge Proof confirming you are human. *No personal data was shared.
de: Sie haben einen Zero‑Knowledge-Beweis geteilt, der bestätigt, dass Sie ein Mensch sind. *Es wurden keine persönlichen Daten geteilt.
es: Has compartido una Prueba de Conocimiento Cero que confirma que eres humano. *No se compartieron datos personales.

# zkpNoticeReceived
source: {contactName} has shared a Zero‑Knowledge Proof confirming they are human.
de: {contactName} hat einen Zero‑Knowledge-Beweis geteilt, der bestätigt, dass sie/er ein Mensch ist.
es: {contactName} ha compartido una Prueba de Conocimiento Cero que confirma que es humano.

# zkpNoticeRequest
source: {contactName} has requested a Human Zero Knowledge Proof to confirm you are human. You can generate the proof using an existing Liveness Credential or complete a quick liveness check.
de: {contactName} hat einen Zero‑Knowledge-Beweis angefordert, um zu bestätigen, dass Sie ein Mensch sind. Sie können den Beweis mithilfe einer vorhandenen Liveness-Berechtigung generieren oder eine schnelle Liveness-Prüfung durchführen.
es: {contactName} ha solicitado una Prueba de Conocimiento Cero para confirmar que eres humano. Puedes generar la prueba usando una Credencial de Detección de Vida existente o completar una verificación rápida de detección de vida.

# zkpNoticeDeclined
source: {contactName} has declined the Human Zero Knowledge Proof request. Tap the "+" icon to restart it.
de: Sie haben die Human-ZKP-Beweisanforderung abgelehnt.
es: Has rechazado la solicitud de prueba de ZKP humano.

source: ZKP Proof already shared
de: ZKP-Beweis bereits geteilt
es: Prueba ZKP ya compartida

# debugPanelShareLogs
source: Share logs
de: Protokolle teilen
es: Compartir registros

# mediaTapToRetry
source: Tap to retry
de: Zum Wiederholen tippen
es: Toca para reintentar

# mediaDownloadFailedTapToRetry
source: Download failed. Tap to retry
de: Download fehlgeschlagen. Zum Wiederholen tippen
es: Descarga fallida. Toca para reintentar

# attachmentTooLarge
source: Attachment is too large. Maximum size is {maxMb} MB.
de: Anhang ist zu groß. Maximale Größe: {maxMb} MB.
es: El archivo adjunto es demasiado grande. Tamaño máximo: {maxMb} MB.

source: Unsupported file type.
de: Nicht unterstützter Dateityp.
es: Tipo de archivo no compatible.

# generalVideo
source: Video
es: Vídeo

# generalVoice
source: Voice
de: Stimme
es: Voz

# generalDocument
source: Document
de: Dokument
es: Documento

# documentTapToDownload
source: Tap to download
de: Zum Herunterladen tippen
es: Toca para descargar

# videoLoadingError
source: Unable to play video
de: Video kann nicht abgespielt werden
es: No se puede reproducir el vídeo

# voiceMessagePermissionDenied
source: Microphone permission is required to record voice messages.
de: Zum Aufnehmen von Sprachnachrichten ist Mikrofonzugriff erforderlich.
es: Se requiere permiso de micrófono para grabar mensajes de voz.

# voiceMessageRecordingFailed
source: Unable to start voice recording.
de: Sprachaufnahme kann nicht gestartet werden.
es: No se puede iniciar la grabación de voz.

# voiceMessageSendFailed
source: Unable to send voice message.
de: Sprachnachricht kann nicht gesendet werden.
es: No se puede enviar el mensaje de voz.

# videoCallTitle
source: Call
de: Gruppenanruf
es: Llamada grupal

# videoCallJoiningCall
source: Joining call...
de: Anruf wird beigetreten...
es: Uniéndose a la llamada...

# videoCallWaitingForParticipants
source: Waiting for participants...
de: Warte auf Teilnehmer...
es: Esperando participantes...

# videoCallParticipantCount
source: {count, plural, =1{1 participant} other{{count} participants}}
de: {count, plural, =1{1 Teilnehmer} other{{count} Teilnehmer}}
es: {count, plural, =1{1 participante} other{{count} participantes}}

# videoCallMute
source: Mute
de: Stummschalten
es: Silenciar

# videoCallUnmute
source: Unmute
de: Stummschaltung aufheben
es: Activar audio

# videoCallEnd
source: End
de: Beenden
es: Terminar

# videoCallMicPermissionDenied
source: Microphone permission denied. Enable it in Settings.
de: Mikrofonberechtigung verweigert. Aktivieren Sie es in den Einstellungen.
es: Permiso de micrófono denegado. Actívalo en Configuración.

# videoCallCameraPermissionDenied
source: Camera permission denied. Enable it in Settings.
de: Kameraberechtigung verweigert. Aktivieren Sie es in den Einstellungen.
es: Permiso de cámara denegado. Actívalo en Configuración.

# videoCallWaitingForEncryption
source: Setting up encryption...
de: Verschlüsselung wird eingerichtet...
es: Configurando el cifrado...

# videoCallYou
source: You
de: Du
es: Tú

# videoCallRinging
source: Ringing
de: Klingelt
es: Llamando

# videoCallCancelCall
source: Cancel
de: Abbrechen
es: Cancelar

# videoCallNoAnswer
source: No answer
de: Keine Antwort
es: Sin respuesta

# videoCallCallDeclined
source: Call declined
de: Anruf abgelehnt
es: Llamada rechazada

# videoCallCancel
source: Cancel
de: Abbrechen
es: Cancelar

# videoCallAgain
source: Call again
de: Erneut anrufen
es: Volver a llamar

# videoCallGroupCallJoin
source: Join
de: Beitreten
es: Unirse

# videoCallGroupCallActive
source: Group call in progress
de: Gruppenanruf läuft
es: Llamada grupal en curso

# videoCallSwitchToVideoTitle
source: Switch to video call
de: Zu Videoanruf wechseln?
es: ¿Cambiar a videollamada?

# videoCallSwitch
source: Switch to video
de: Wechsel
es: Cambiar

# callChatItemAudioCall
source: Audio call
de: Audioanruf
es: Llamada de audio

# callChatItemVideoCall
source: Video call
de: Videoanruf
es: Videollamada

# callChatItemCalling
source: Calling...
de: Anrufen...
es: Llamando...

# callChatItemRinging
source: Ringing
de: Klingelt
es: Sonando

# callChatItemIncoming
source: Incoming call
de: Eingehender Anruf
es: Llamada entrante

# callChatItemTapToReturn
source: Tap to return
de: Zum Zurückkehren tippen
es: Toca para volver

# callChatItemMissed
source: Missed
de: Verpasst
es: Perdida

# callChatItemNotAnswered
source: Not answered
de: Nicht beantwortet
es: Sin respuesta

# incomingCallBannerIsCalling
source: {callerName} is calling
de: {callerName} ruft an
es: {callerName} está llamando

# incomingCallBannerAccept
source: Accept
de: Annehmen
es: Aceptar

# incomingCallBannerDecline
source: Decline
de: Ablehnen
es: Rechazar

# incomingCallBannerUnknownCaller
source: Unknown caller
de: Unbekannter Anrufer
es: Llamante desconocido

# chatItemStatusError
source: Error
de: Fehler

# genWordNo
source: No
de: Nein

# rCardFieldSocial
source: Social
de: Sozial

# callDurationHourFormat
source: {count, plural, =1{1 h} other{{count} h}}
de: {count, plural, =1{1 Std.} other{{count} Std.}}

# callDurationMinuteFormat
source: {count, plural, =1{1 m} other{{count} m}}
de: {count, plural, =1{1 Min.} other{{count} Min.}}

# callDurationSecondFormat
source: {count, plural, =1{1 s} other{{count} s}}
de: {count, plural, =1{1 Sek.} other{{count} Sek.}}
